<!DOCTYPE html>
<!-- Last Published: Wed Aug 03 2016 04:47:55 GMT+0000 (UTC) -->
<html data-wf-page="570e56bc0359ebce7582bbb6" data-wf-site="570e56bc0359ebce7582bbb5">
<head>
  <meta charset="utf-8">
  <title>tk Meta title to update</title>
  <meta content="tk meta description to update" name="description">
  <meta content="tk Meta title to update" property="og:title">
  <meta content="tk meta description to update" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="tk-12345678912345678891256789hgfds5tgvwdfvrf" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/splashy-by-firepress-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,400,700,900","Merriweather Sans:regular,700,800"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/logo-07-32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo-07-256.png" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'tk-1234567-89'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body class="body-main">
  <div class="section-splash">
    <div class="ctn-splash w-container">
      <div class="div-img-profile"><img class="img-profile" src="images/core-blog-logo.png" width="128">
      </div>
      <div class="profile-background">
        <h1 class="header1">TITLE B</h1>
        <h2 class="header2">Our mission at Title B, is to help people to reach their full potential by increasing XyZ.</h2>
        <h2 class="header2">See what we've done in the past and if you appreciate, let us know. We can do it for you too. Thanks for looking :)</h2>
        <div class="cta"><a class="button w-button" href="http://blog.firepress.org/tag/what-is-firepress/">Continue Here</a>
        </div>
        <div class="div-hash-links"><a class="hash-links" href="#">Contact</a><a class="hash-links" href="#">About</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>