.section-splash {
  padding-top: 70px;
  padding-bottom: 30px;
}

.body-main {
  background-color: #f5f5f5;
  font-size: 17px;
  line-height: 48px;
  text-align: center;
}

.profile-background {
  display: block;
  width: 480px;
  margin-right: auto;
  margin-left: auto;
  padding: 50px 66px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, .07);
  border-radius: 8px;
  background-color: #fff;
}

.ctn-splash {
  display: block;
  text-align: left;
}

.div-img-profile {
  margin-bottom: -70px;
  text-align: center;
}

.img-profile {
  width: 128px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, .07);
  border-radius: 70px;
}

.header1 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 40px;
  padding-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #424242;
  font-size: 1.8em;
  line-height: 1.1em;
  text-align: center;
  letter-spacing: -1px;
  text-transform: none;
}

.header2 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 10px;
  font-family: Merriweather, serif;
  color: #505050;
  font-size: 1em;
  line-height: 1.55em;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.1px;
}

.cta {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}

.button {
  padding: 14px 25px;
  border-radius: 4px;
  background-color: #1b9af7;
  font-family: Merriweather, serif;
  color: #fff;
  font-size: 0.98em;
  line-height: 1.55em;
  font-weight: 300;
  text-decoration: none;
  text-transform: none;
}

.hash-links {
  display: inline-block;
  margin-right: 0px;
  margin-bottom: 8px;
  margin-left: 0px;
  padding: 15px 12px;
  font-family: 'Open Sans', sans-serif;
  color: #505050;
  font-size: 0.8em;
  line-height: 1.55em;
  font-weight: 400;
  letter-spacing: 0.2px;
  text-decoration: none;
}

.div-hash-links {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  line-height: 0.5em;
  text-align: center;
}

.flashy-color {
  color: #3d96e9;
}

@media (max-width: 991px) {
  .section-splash {
    padding-top: 90px;
  }
  .div-img-profile {
    margin-bottom: -70px;
  }
}

@media (max-width: 767px) {
  .section-splash {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .body-main {
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
  }
  .profile-background {
    width: 76%;
    padding: 30px 30px 26px;
  }
  .div-img-profile {
    margin-bottom: -66px;
  }
  .img-profile {
    width: 110px;
    border-radius: 64px;
  }
  .header1 {
    padding-top: 66px;
    font-size: 1.6em;
  }
  .header2 {
    padding-top: 2px;
    padding-bottom: 10px;
    font-size: 0.96em;
    line-height: 1.5em;
  }
  .button {
    font-size: 0.92em;
  }
  .hash-links {
    margin-bottom: 0px;
    padding-right: 8px;
    padding-left: 8px;
    line-height: 1.5em;
  }
}

@media (max-width: 479px) {
  .section-splash {
    padding-top: 35px;
    padding-bottom: 30px;
  }
  .body-main {
    background-color: #fff;
    background-image: -webkit-linear-gradient(270deg, null, null);
    background-image: linear-gradient(180deg, null, null);
  }
  .profile-background {
    width: auto;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    border-style: none;
  }
  .div-img-profile {
    margin-bottom: -80px;
  }
  .img-profile {
    width: 110px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, .11);
  }
  .header1 {
    padding-top: 66px;
    line-height: 1.1em;
  }
  .header2 {
    padding-top: 8px;
    padding-bottom: 10px;
  }
  .cta {
    padding-top: 20px;
    padding-bottom: 15px;
  }
  .button {
    position: static;
    display: inline-block;
  }
  .hash-links {
    padding-right: 10px;
    padding-left: 10px;
  }
  .div-hash-links {
    position: static;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin-right: -10px;
    margin-left: -10px;
    padding-bottom: 0px;
    line-height: 1em;
  }
}

