<!DOCTYPE html>
<!-- Last Published: Fri Apr 15 2016 16:39:36 GMT+0000 (UTC) -->
<html data-wf-site="570e56bc0359ebce7582bbb5" data-wf-page="570e56bc0359ebce7582bbb6">
<head>
  <meta charset="utf-8">
  <title>I help people to create outstanding websites.</title>
  <meta name="description" content="FirePress is a platform to design your identity on the web. Try it now for free!">
  <meta property="og:title" content="I help people to create outstanding websites.">
  <meta property="og:description" content="FirePress is a platform to design your identity on the web. Try it now for free!">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/splashy-firepress-org-4dnb3fcghln.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
  <link rel="apple-touch-icon" href="images/favicon-256.png">
</head>
<body class="body-main">
  <div class="w-section section-splash">
    <div class="w-container ctn-splash">
      <div class="div-img-profile"><img width="128" src="images/profile.jpg" class="img-profile">
      </div>
      <div class="profile-background">
        <h1 class="header1">Pascal&nbsp;ANDY</h1>
        <h2 class="header2">I help people and brands to create <span class="flashy-color">outstanding</span> websites.</h2>
        <div class="cta"><a href="http://blog.dockercluster.tk/how-do-i-help-people-and-brands-to-create-outstanding-websites/" class="w-button button">let me Help you!</a>
        </div>
        <div class="div-hash-links"><a href="http://blog.dockercluster.tk/" class="hash-links">blog</a><a href="http://blog.dockercluster.tk/mission/" class="hash-links">mission</a><a href="http://blog.dockercluster.tk/pascal-andy-on-social-networks-twitter-facebook-linkedin/" class="hash-links">social&nbsp;networks</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/splashy-firepress-org-4dnb3fcghln.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>